APP_NAME=app
APP_ENV=local
APP_KEY=
APP_DEBUG=true

SENTRY_LARAVEL_DSN=https://171c74731ead40f9823879963b8c23aa@o357341.ingest.sentry.io/5182627

biz_uri = http://10.7.0.30:8030/
auth_uri = http://auth.qlick.pilot-gps.com/
notifier_uri = http://solotoy.qlick.pilot-gps.com/qlick/public/
media_uri  = http://10.7.0.30:8050/
tech_uri  = http://tech-test.pilotcycle.itkn.ru/
api_uri  = http://api-test.pilotcycle.itkn.ru/
tech_uri  = http://tech-test.pilotcycle.itkn.ru/
email_activation_uri = https://fe.test.pilot-bike.com/login/verification/
objects_uri = http://10.7.0.30:8070/
routes_uri = http://10.7.0.30:8085/

AWS_CREDENTIALS_KEY=AKIAJEIJ45XN2FFPMCDA
AWS_CREDENTIALS_SECRET=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

AWS_S3_BUCKET=pilot-wheels-test
AWS_S3_CLIENT_REGION=eu-north-1
AWS_S3_CLIENT_VERSION=latest

TMP_DIR=/home/fost/